class VendingMachine:
    def __init__(self):
        self.products = {
            'A1': {'name': 'Soft Drinks', 'category': 'Drinks', 'price': 3.00, 'quantity': 10},
            'A2': {'name': 'Water', 'category': 'Drinks', 'price': 1.00, 'quantity': 15},
            'B1': {'name': 'Chips', 'category': 'Snacks', 'price': 2.50, 'quantity': 20},
            'B2': {'name': 'Chocolate', 'category': 'Snacks', 'price': 4.75, 'quantity': 12},
            'C1': {'name': 'Biscuit', 'category': 'Snacks', 'price': 3.25, 'quantity': 40},
            'C2': {'name': 'Jelly', 'category': 'Snacks', 'price': 2.00, 'quantity': 8},
            
        }
        self.money_inserted = 0

    def display_products(self):
        print("Welcome!")
        print("Available products are:")
        for code, product in self.products.items():
            print(f"{code}: {product['name']} - AED{product['price']} - Category: {product['category']} - Quantity: {product['quantity']}")

    def select_product(self, code):
        return self.products.get(code)

    def insert_money(self, amount):
        self.money_inserted += round(amount, 2)

    def purchase(self, product):
        if product['quantity'] > 0 and self.money_inserted >= product['price']:
            print(f"You've purchased {product['name']}.")
            product['quantity'] -= 1
            change = round(self.money_inserted - product['price'], 2)
            if change > 0:
                print(f"Your change: AED{change:.2f}")
            self.money_inserted = 0
        else:
            if product['quantity'] <= 0:
                print("Sorry, this item is not in stock anymore.")
            else:
                print("Insufficient payment.")

    def suggest_purchase(self, category):
        suggestions = [prod['name'] for code, prod in self.products.items() if prod['category'] == category and prod['quantity'] > 0]
        if suggestions:
            print(f"If you like {category}, might I suggest: {', '.join(suggestions)}")
        else:
            print(f"Sorry, no more items available in {category} category.")

def main():
    vending_machine = VendingMachine()
    vending_machine.display_products()

    while True:
        choice = input("Enter the code of the product (or 'q' to quit): ")
        if choice.lower() == 'q':
            break

        product = vending_machine.select_product(choice)
        if product:
            try:
                amount = float(input("Enter the amount: AED "))
                vending_machine.insert_money(amount)
            except ValueError:
                print("Invalid input for money. Please enter a valid amount.")
                continue

            vending_machine.purchase(product)
            vending_machine.suggest_purchase(product['category'])

    print("Thank you for using the vending machine. Enjoy your day!")

if __name__ == "__main__":
    main()
